FEATUREFLAGS='[{"feature": "FeatureNames.yourFeatureFlag", "enabled": false}]'
LAYERS_AVAILABLE='[An array of strings. This represents the layer of a console.log, so that all the app can have console.log everywhere but not all of them will always show up]'

PEERJS_HOST="peerjs_host"
PEERJS_PORT=443
PEERJS_SECURE=true
PEERJS_PATH="/"

BACKEND_BASE_PATH="base_path"

FRONTEND_BASE_PATH="base_path"

WORKING_ENV="dev"