FEATUREFLAGS='[{"feature": "FeatureNames.yourFeatureFlag", "enabled": false}]'
LAYERS_AVAILABLE='[An array of strings. This represents the layer of a console.log, so that all the app can have console.log everywhere but not all of them will always show up]'

PORT=9000

PEERJS_BASE_URL="http://localhost"

NODE_ENV="dev"